# Paszporty

./: Paszporty2.sln
Paszporty2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paszporty2.csproj
